version: '3.7'
services:
  
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: php:8.0-fpm
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    networks:
      - proxy
      - internal
    volumes:
    - ./:/var/www
    - ../php/local.ini:/usr/local/etc/php/conf.d/local.ini
    - ../php/php.ini:/usr/local/etc/php/phi.ini
  
#Docker Networks
networks:
  proxy:
    driver: bridge
    external: true
  internal:
    external: false